# procode-restassured

./: .gitignore  http_requests.http  pom.xml
src/main/java/base_specs/: BaseSpecs.java
src/main/java/booking_apis/: BookingBody.java  Bookingdates.java
src/main/java/config/: Config.java
src/main/java/mappers/authentication/: Authentication.java
src/main/java/mappers/booking/: Booking.java  BookingResponse.java  Bookingdates.java
src/main/java/services/authentication/: AuthenticationAPIs.java
src/main/java/services/booking/: BookingAPIs.java
src/test/java/api_testing/: Booking1Tests.java  BookingTests.java
